<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>flower</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        body {

            background-image: url(" https://images.pexels.com/photos/433527/pexels-photo-433527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            background-repeat: no-repeat;

        }

        .starting_page {
            background-color: rgba(0, 0, 0, 0.377);
            height: 100vh;
        }

    


        h5 {
            color: white;
            margin-top: 1rem;
        }

        

        .card {
            border: none;
            background-color: transparent;
        }

        .btn {
            border-radius: 30px;
            padding: 5px 25px;
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255);
            color: #fff;
        }
        .btn:hover {
        
            background-color: white;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(51, 51, 51);
        }


        .fab_icon .fab {
            font-size: 2.5rem;
            color: white;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .fab_icon li {
            padding: 0 0.5rem;
        }
        .main-work-section{
    background-color: rgb(0, 0, 0)!important;
    clear: both;
    padding: 2rem 0;
}

.how-work-heading h3{
  font-size: 2rem;
  font-weight: 900;
  color: white;
  /* text-transform:; */
}

.work-location-after::after {
  content: "\00BB";
  top: 20px;
  font-size: 3rem;
  position: absolute;
  right: 0;
  color: #fff;
}

.work-icon-area .icon-work-location i{
  color: #fff;
  font-size: 2rem;
}

.work-icon-area .icon-work-location p{
  color: #fff;
  padding: 2rem 0;
}

.work-icon-area .row{
   display: flex;
   justify-content: center;
}

.work-icon-area{
  padding:3rem 0;
  overflow-x: hidden;
}

        @media (max-width: 575.98px) {

            .fab_icon .fab {
                display: none;

            }

            .btn{
                padding: 5px 15px;
            }



        }

        .items {
            width: 90%;
            margin: 0px auto;
            margin-top: 100px
        }

        .slick-slide {
            margin: 10px
        }

        .slick-slide img {
            border-radius: 50%;
            width: 100%;
            border: 0px solid #fff
        }

        .customer-logos{
            margin-top: 7rem;
        }
        .order_now_button{
            margin-top: 3rem;
        }

        .navbar-brand{
           color: rgb(255, 255, 255);
           font-weight: 400;
        }


    </style>
</head>

<body>
    <section class="starting_page">
        <nav class="navbar navbar-expand-lg py-3 justify-content-between">
            <a class="navbar-brand" href="#">flower</a>



            <div class="d-flex mr-4">


                <div class="">
                <a href="signin.html">  <button type="button" class="btn mr-3 ">LOG IN</button></a>  
                <a href="signup.html">   <button type="button" class="btn mr-3">SIGN UP</button></a> 

                </div>

                <div id="navbar" class="">
                    <ul class="nav navbar-nav fab_icon">
                        <li><a href="#"><i class="fab fa-facebook-square "></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>

            </div>

        </nav>



        <!-- ============================================================== -->


        <section class="customer-logos slider container">
            <div class="slide" style="text-align:center;"><img
                    src="https://images.pexels.com/photos/1055272/pexels-photo-1055272.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <h5>cakes</h5>
            </div>
            <div class="slide" style="text-align:center;"><img
                src="https://cdn.igp.com/f_auto,q_auto,t_pnopt7prodlp/products/p-chocolate-birthday-cake-4-pounds-19527-m.jpg">
                <h5>Birthday</h5>
            </div>
            <div class="slide" style="text-align:center;"><img
                src="https://www.decornt.com/uploads/product/20192/large/311851568795095.jpg">
                <h5>Flowers</h5>
            </div>
            <div class="slide" style="text-align:center;"><img
                src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/v0nnsg8lfcmcn43hq6jw">
                <h5>chocolate</h5>
            </div>
            <div class="slide" style="text-align:center;"><img
                src="https://5.imimg.com/data5/IS/JT/DA/SELLER-33004369/pink-teddy-bear-500x500.jpg">
                <h5>Taddy</h5>
            </div>
            <div class="slide" style="text-align:center;"><img
                src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/v0nnsg8lfcmcn43hq6jw">
                <h5>Combo</h5>
            </div>
            <div class="slide" style="text-align:center;"><img
                src="https://www.decornt.com/uploads/product/20192/large/311851568795095.jpg">
                <h5>Choco</h5>
            </div>
           
        </section>


        <div class="order_now_button text-center">
            <a href="Home.html" target="_blank"> <button class="btn">ORDER NOW <i
                        class="fas fa-arrow-right"></i></button></a>
        </div>

        
    </section>


        <!-- ================  how it works ================ -->

<!-- how to works with   -->
<section class="main-work-section" style="clear: both;text-align:center">
    <div class="how-it-work">
      <div class="how-work-heading">
        <h3>How It Works</h3>
      </div>
      <div class="work-icon-area">
        <div class="row">
          <div class="col-md-2">
            <div class="icon-work-location work-location-after">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>Maker</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-work-location work-location-after">
              <i class="fa fa-home" aria-hidden="true"></i>
              <p>Home</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-work-location work-location-after">
              <i class="fa fa-birthday-cake" aria-hidden="true"></i>
              <p>Birthday</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-work-location work-location-after">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <p>shakking</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-work-location">
              <i class="fa fa-truck" aria-hidden="true"></i>
              <p>Truck shipping</p>
            </div>
          </div>
        </div>

      </div>
    </div>


    </div>
  </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
      <script>
    	// disable right click to inspect
      document.addEventListener('contextmenu', event => event.preventDefault());own.innerHTML = "Right click disabled on image";
  </script>
</body>

</html>